asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c9eb3f9d.chunk.css",
    "main.js": "/static/js/main.2ce2b76d.chunk.js",
    "main.js.map": "/static/js/main.2ce2b76d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.f506be85.js",
    "runtime-main.js.map": "/static/js/runtime-main.f506be85.js.map",
    "static/js/2.00235042.chunk.js": "/static/js/2.00235042.chunk.js",
    "static/js/2.00235042.chunk.js.map": "/static/js/2.00235042.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.3171188ca33e102912ac96a9e74c7b12.js": "/precache-manifest.3171188ca33e102912ac96a9e74c7b12.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.c9eb3f9d.chunk.css.map": "/static/css/main.c9eb3f9d.chunk.css.map",
    "static/js/2.00235042.chunk.js.LICENSE.txt": "/static/js/2.00235042.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/address_image.svg": "/static/media/address_image.3b021f8f.svg",
    "static/media/afif.png": "/static/media/afif.a6858411.png",
    "static/media/android-144x144.png": "/static/media/android-144x144.1fb0e583.png",
    "static/media/android-192x192.png": "/static/media/android-192x192.9e6634f5.png",
    "static/media/android-96x96.png": "/static/media/android-96x96.cd5db462.png",
    "static/media/android-icon-144x144.png": "/static/media/android-icon-144x144.49e0ee73.png",
    "static/media/android-icon-192x192.png": "/static/media/android-icon-192x192.8fb6c26d.png",
    "static/media/android-icon-96x96.png": "/static/media/android-icon-96x96.b85a9e57.png",
    "static/media/android.svg": "/static/media/android.e5c4ba08.svg",
    "static/media/animated_ashutosh.png": "/static/media/animated_ashutosh.6c8410d0.png",
    "static/media/animated_logo.svg": "/static/media/animated_logo.52e0714e.svg",
    "static/media/apple-icon-114x114.png": "/static/media/apple-icon-114x114.516e5f02.png",
    "static/media/apple-icon-120x120.png": "/static/media/apple-icon-120x120.c8ee763b.png",
    "static/media/apple-icon-144x144.png": "/static/media/apple-icon-144x144.49e0ee73.png",
    "static/media/apple-icon-152x152.png": "/static/media/apple-icon-152x152.240a3f5c.png",
    "static/media/apple-icon-180x180.png": "/static/media/apple-icon-180x180.537f3c92.png",
    "static/media/apple-icon-76x76.png": "/static/media/apple-icon-76x76.29bfad61.png",
    "static/media/apple-icon-precomposed.png": "/static/media/apple-icon-precomposed.68e6e95d.png",
    "static/media/apple-icon.png": "/static/media/apple-icon.68e6e95d.png",
    "static/media/aust.png": "/static/media/aust.a69e1b34.png",
    "static/media/aust_logo.png": "/static/media/aust_logo.ca462f63.png",
    "static/media/blogs_image.svg": "/static/media/blogs_image.b6b12c7d.svg",
    "static/media/brawijaya-220x220.png": "/static/media/brawijaya-220x220.90e01bec.png",
    "static/media/cloud_infrastructure.svg": "/static/media/cloud_infrastructure.dfcb7a58.svg",
    "static/media/codeInLogo.png": "/static/media/codeInLogo.b3685be8.png",
    "static/media/contactMail.png": "/static/media/contactMail.d6d4086f.png",
    "static/media/data_science.svg": "/static/media/data_science.434d2b01.svg",
    "static/media/deeplearning_ai_logo.png": "/static/media/deeplearning_ai_logo.7a9b2eb0.png",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/dsc_logo.png": "/static/media/dsc_logo.f65ee6f6.png",
    "static/media/education.svg": "/static/media/education.caed892b.svg",
    "static/media/experience.svg": "/static/media/experience.85d6957f.svg",
    "static/media/all.css": "/static/media/fa-solid-900.c2801fb4.svg",
    "static/media/favicon-96x96.png": "/static/media/favicon-96x96.b85a9e57.png",
    "static/media/favicon.ico": "/static/media/favicon.a27467df.ico",
    "static/media/favicon1.ico": "/static/media/favicon1.2a24a854.ico",
    "static/media/feelingProud.svg": "/static/media/feelingProud.a73310ea.svg",
    "static/media/fullstack.svg": "/static/media/fullstack.589bec7d.svg",
    "static/media/gcp_logo.png": "/static/media/gcp_logo.ba18401b.png",
    "static/media/github_logo.png": "/static/media/github_logo.e64de169.png",
    "static/media/go.png": "/static/media/go.2a4e519e.png",
    "static/media/googleAssistant.jpg": "/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "/static/media/googleAssistant.c24ba791.svg",
    "static/media/ibm_logo.png": "/static/media/ibm_logo.6d325fec.png",
    "static/media/iiitk_logo.png": "/static/media/iiitk_logo.c350d799.png",
    "static/media/intel_logo.jpg": "/static/media/intel_logo.29152cf7.jpg",
    "static/media/jsFramework.svg": "/static/media/jsFramework.b05ae5b5.svg",
    "static/media/lKaTYJG0_400x400.png": "/static/media/lKaTYJG0_400x400.ca6c5eb3.png",
    "static/media/legato_logo.png": "/static/media/legato_logo.4ba886ba.png",
    "static/media/logo-come.png": "/static/media/logo-come.d7762d9a.png",
    "static/media/logo512.png": "/static/media/logo512.260d5758.png",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/michigan_logo.png": "/static/media/michigan_logo.fb870661.png",
    "static/media/moon.svg": "/static/media/moon.dc75df84.svg",
    "static/media/ms-icon-144x144.png": "/static/media/ms-icon-144x144.49e0ee73.png",
    "static/media/ms-icon-150x150.png": "/static/media/ms-icon-150x150.3fce30ff.png",
    "static/media/ms-icon-310x310.png": "/static/media/ms-icon-310x310.6512b54b.png",
    "static/media/muffito_logo.png": "/static/media/muffito_logo.db6c1c0d.png",
    "static/media/nptel_logo.png": "/static/media/nptel_logo.cd7077f7.png",
    "static/media/portfolio.gif": "/static/media/portfolio.6e7dc5ad.gif",
    "static/media/programmer.svg": "/static/media/programmer.c1a95f73.svg",
    "static/media/projects_image.svg": "/static/media/projects_image.f7964c6b.svg",
    "static/media/pwa.png": "/static/media/pwa.bd5f4148.png",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/stanford_logo.png": "/static/media/stanford_logo.da0e7c80.png",
    "static/media/sun.svg": "/static/media/sun.4db24c0e.svg",
    "static/media/talksCardBack.svg": "/static/media/talksCardBack.0288c5ec.svg",
    "static/media/talksCardBackAlt.svg": "/static/media/talksCardBackAlt.b48e86c9.svg",
    "static/media/tasin.png": "/static/media/tasin.ed3c02b4.png",
    "static/media/ui_ux_design.svg": "/static/media/ui_ux_design.67a6a11c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.f506be85.js",
    "static/js/2.00235042.chunk.js",
    "static/css/main.c9eb3f9d.chunk.css",
    "static/js/main.2ce2b76d.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c9eb3f9d.chunk.css",
    "main.js": "/static/js/main.56dfd5fb.chunk.js",
    "main.js.map": "/static/js/main.56dfd5fb.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.f506be85.js",
    "runtime-main.js.map": "/static/js/runtime-main.f506be85.js.map",
    "static/js/2.0b1661f7.chunk.js": "/static/js/2.0b1661f7.chunk.js",
    "static/js/2.0b1661f7.chunk.js.map": "/static/js/2.0b1661f7.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.5b80d459148801038e2a8e00cb922d80.js": "/precache-manifest.5b80d459148801038e2a8e00cb922d80.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.c9eb3f9d.chunk.css.map": "/static/css/main.c9eb3f9d.chunk.css.map",
    "static/js/2.0b1661f7.chunk.js.LICENSE.txt": "/static/js/2.0b1661f7.chunk.js.LICENSE.txt",
    "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/address_image.svg": "/static/media/address_image.3b021f8f.svg",
    "static/media/afif.png": "/static/media/afif.a6858411.png",
    "static/media/android-144x144.png": "/static/media/android-144x144.1fb0e583.png",
    "static/media/android-192x192.png": "/static/media/android-192x192.9e6634f5.png",
    "static/media/android-96x96.png": "/static/media/android-96x96.cd5db462.png",
    "static/media/android-icon-144x144.png": "/static/media/android-icon-144x144.49e0ee73.png",
    "static/media/android-icon-192x192.png": "/static/media/android-icon-192x192.8fb6c26d.png",
    "static/media/android-icon-96x96.png": "/static/media/android-icon-96x96.b85a9e57.png",
    "static/media/android.svg": "/static/media/android.e5c4ba08.svg",
    "static/media/animated_ashutosh.png": "/static/media/animated_ashutosh.6c8410d0.png",
    "static/media/animated_logo.svg": "/static/media/animated_logo.52e0714e.svg",
    "static/media/apple-icon-114x114.png": "/static/media/apple-icon-114x114.516e5f02.png",
    "static/media/apple-icon-120x120.png": "/static/media/apple-icon-120x120.c8ee763b.png",
    "static/media/apple-icon-144x144.png": "/static/media/apple-icon-144x144.49e0ee73.png",
    "static/media/apple-icon-152x152.png": "/static/media/apple-icon-152x152.240a3f5c.png",
    "static/media/apple-icon-180x180.png": "/static/media/apple-icon-180x180.537f3c92.png",
    "static/media/apple-icon-76x76.png": "/static/media/apple-icon-76x76.29bfad61.png",
    "static/media/apple-icon-precomposed.png": "/static/media/apple-icon-precomposed.68e6e95d.png",
    "static/media/apple-icon.png": "/static/media/apple-icon.68e6e95d.png",
    "static/media/aust.png": "/static/media/aust.a69e1b34.png",
    "static/media/aust_logo.png": "/static/media/aust_logo.ca462f63.png",
    "static/media/blogs_image.svg": "/static/media/blogs_image.b6b12c7d.svg",
    "static/media/brawijaya-220x220.png": "/static/media/brawijaya-220x220.90e01bec.png",
    "static/media/cloud_infrastructure.svg": "/static/media/cloud_infrastructure.dfcb7a58.svg",
    "static/media/codeInLogo.png": "/static/media/codeInLogo.b3685be8.png",
    "static/media/contactMail.png": "/static/media/contactMail.d6d4086f.png",
    "static/media/data_science.svg": "/static/media/data_science.434d2b01.svg",
    "static/media/deeplearning_ai_logo.png": "/static/media/deeplearning_ai_logo.7a9b2eb0.png",
    "static/media/developerActivity.svg": "/static/media/developerActivity.59389695.svg",
    "static/media/dsc_logo.png": "/static/media/dsc_logo.f65ee6f6.png",
    "static/media/education.svg": "/static/media/education.caed892b.svg",
    "static/media/experience.svg": "/static/media/experience.85d6957f.svg",
    "static/media/all.css": "/static/media/fa-solid-900.c2801fb4.svg",
    "static/media/favicon-96x96.png": "/static/media/favicon-96x96.b85a9e57.png",
    "static/media/favicon.ico": "/static/media/favicon.a27467df.ico",
    "static/media/favicon1.ico": "/static/media/favicon1.2a24a854.ico",
    "static/media/feelingProud.svg": "/static/media/feelingProud.a73310ea.svg",
    "static/media/fullstack.svg": "/static/media/fullstack.589bec7d.svg",
    "static/media/gcp_logo.png": "/static/media/gcp_logo.ba18401b.png",
    "static/media/github_logo.png": "/static/media/github_logo.e64de169.png",
    "static/media/go.png": "/static/media/go.2a4e519e.png",
    "static/media/googleAssistant.jpg": "/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "/static/media/googleAssistant.c24ba791.svg",
    "static/media/ibm_logo.png": "/static/media/ibm_logo.6d325fec.png",
    "static/media/iiitk_logo.png": "/static/media/iiitk_logo.c350d799.png",
    "static/media/intel_logo.jpg": "/static/media/intel_logo.29152cf7.jpg",
    "static/media/jsFramework.svg": "/static/media/jsFramework.b05ae5b5.svg",
    "static/media/lKaTYJG0_400x400.png": "/static/media/lKaTYJG0_400x400.ca6c5eb3.png",
    "static/media/legato_logo.png": "/static/media/legato_logo.4ba886ba.png",
    "static/media/logo-come.png": "/static/media/logo-come.d7762d9a.png",
    "static/media/logo512.png": "/static/media/logo512.260d5758.png",
    "static/media/manOnTable.svg": "/static/media/manOnTable.52be3144.svg",
    "static/media/michigan_logo.png": "/static/media/michigan_logo.fb870661.png",
    "static/media/moon.svg": "/static/media/moon.dc75df84.svg",
    "static/media/ms-icon-144x144.png": "/static/media/ms-icon-144x144.49e0ee73.png",
    "static/media/ms-icon-150x150.png": "/static/media/ms-icon-150x150.3fce30ff.png",
    "static/media/ms-icon-310x310.png": "/static/media/ms-icon-310x310.6512b54b.png",
    "static/media/muffito_logo.png": "/static/media/muffito_logo.db6c1c0d.png",
    "static/media/nptel_logo.png": "/static/media/nptel_logo.cd7077f7.png",
    "static/media/portfolio.gif": "/static/media/portfolio.6e7dc5ad.gif",
    "static/media/programmer.svg": "/static/media/programmer.c1a95f73.svg",
    "static/media/projects_image.svg": "/static/media/projects_image.f7964c6b.svg",
    "static/media/pwa.png": "/static/media/pwa.bd5f4148.png",
    "static/media/skill.svg": "/static/media/skill.34409398.svg",
    "static/media/stanford_logo.png": "/static/media/stanford_logo.da0e7c80.png",
    "static/media/sun.svg": "/static/media/sun.4db24c0e.svg",
    "static/media/talksCardBack.svg": "/static/media/talksCardBack.0288c5ec.svg",
    "static/media/talksCardBackAlt.svg": "/static/media/talksCardBackAlt.b48e86c9.svg",
    "static/media/tasin.png": "/static/media/tasin.ed3c02b4.png",
    "static/media/ui_ux_design.svg": "/static/media/ui_ux_design.67a6a11c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.f506be85.js",
    "static/js/2.0b1661f7.chunk.js",
    "static/css/main.c9eb3f9d.chunk.css",
    "static/js/main.56dfd5fb.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,17 +1,17 @@
 {
   "files": {
     "main.css": "/static/css/main.c9eb3f9d.chunk.css",
-    "main.js": "/static/js/main.2ce2b76d.chunk.js",
-    "main.js.map": "/static/js/main.2ce2b76d.chunk.js.map",
+    "main.js": "/static/js/main.56dfd5fb.chunk.js",
+    "main.js.map": "/static/js/main.56dfd5fb.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.f506be85.js",
     "runtime-main.js.map": "/static/js/runtime-main.f506be85.js.map",
-    "static/js/2.00235042.chunk.js": "/static/js/2.00235042.chunk.js",
-    "static/js/2.00235042.chunk.js.map": "/static/js/2.00235042.chunk.js.map",
+    "static/js/2.0b1661f7.chunk.js": "/static/js/2.0b1661f7.chunk.js",
+    "static/js/2.0b1661f7.chunk.js.map": "/static/js/2.0b1661f7.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.3171188ca33e102912ac96a9e74c7b12.js": "/precache-manifest.3171188ca33e102912ac96a9e74c7b12.js",
+    "precache-manifest.5b80d459148801038e2a8e00cb922d80.js": "/precache-manifest.5b80d459148801038e2a8e00cb922d80.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.c9eb3f9d.chunk.css.map": "/static/css/main.c9eb3f9d.chunk.css.map",
-    "static/js/2.00235042.chunk.js.LICENSE.txt": "/static/js/2.00235042.chunk.js.LICENSE.txt",
+    "static/js/2.0b1661f7.chunk.js.LICENSE.txt": "/static/js/2.0b1661f7.chunk.js.LICENSE.txt",
     "static/media/index.css": "/static/media/Montserrat-Regular.ee653992.ttf",
     "static/media/address_image.svg": "/static/media/address_image.3b021f8f.svg",
     "static/media/afif.png": "/static/media/afif.a6858411.png",
@@ -86,8 +86,8 @@
   },
   "entrypoints": [
     "static/js/runtime-main.f506be85.js",
-    "static/js/2.00235042.chunk.js",
+    "static/js/2.0b1661f7.chunk.js",
     "static/css/main.c9eb3f9d.chunk.css",
-    "static/js/main.2ce2b76d.chunk.js"
+    "static/js/main.56dfd5fb.chunk.js"
   ]
 }
